'''

написать проверку, чтобы в работу пускать только положительные нечетные числа
для правильного числа нужно построить бриллиант из звездочек или любых других символов и вывести его в консоли.
Для числа 1 он выглядит как одна взездочка, для числа три он выглядит как звезда,
потом три звезды, потом опять одна, для пятерки - звезда, три, пять, три, одна...
'''

number = int(input("Input number: "))
if not number % 2 or number <= 0:
    print("The value is not ok, try again")
    exit()


def star(nr):
    spaces = nr // 2
    for i in range(1, nr + 2, 2):
        print(spaces * " ", "*" * i)
        spaces -= 1
    for i in range(i - 2, 0, -2):
        print((spaces + 2) * " ", "*" * i)
        spaces += 1


star(number)
